spring.application.name=api-gateway
server.port=8080
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#spring.main.web-application-type=reactive
#logging.level.root = INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
##logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.cloud.gateway=DEBUG

#spring.datasource.url= jdbc:mariadb://192.168.192.128:3306/EXPLORE_MBOA?CreateDataBaseIfNotExist
#spring.datasource.username=root1
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##User manager
#spring.cloud.gateway.routes[0].id=user-manager
#spring.cloud.gateway.routes[0].uri=lb://user-manager
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(.*?)/?, /$1

##Centre d'interet
#spring.cloud.gateway.routes[1].id=centre-interet
#spring.cloud.gateway.routes[1].uri=lb://centre-interet
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pt-interet/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/pt-interet/(.*?)/?, /$1

##Discovery server route
#spring.cloud.gateway.routes[1].id=discovery-server
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/eureka/web/(.*), /$1

#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#spring.cloud.gateway.routes[1].filters[0]=SetRequestHeader=Authorization,Basic ZXVyZWthOnBhc3N3b3Jk

#Discovery server static route
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
