spring.application.name=composite-service
server.port=8085
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url= jdbc:mariadb://192.168.192.128:3306/TP2_SI?CreateDataBaseIfNotExist
##spring.datasource.url= jdbc:mysql://localhost:3305/keycloak
#spring.main.allow-circular-references = true
#spring.datasource.username=root1
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
springdoc.swagger-ui.path=/swagger-ui.html